# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# CONFIG_ZMK_KEYBOARD_NAME="KyriaDrian"
# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_USB_BOOT=y
CONFIG_USB_HID_BOOT_PROTOCOL=y
#CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

#CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
#CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=6

#added to test if it makes volume up and down work
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=7


CONFIG_ZMK_STUDIO=y
