/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * kyria split layout by typorian
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SPACEFN 1
#define MODIFIER 2
#define NUMPAD 3
#define FKEYS 4
#define MAINTENANCE 5

/ {
    behaviors {
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
	    keep-mods = <(MOD_LSFT)>;
        };
    };

  macros {
    my_wasd_loop: my_wasd_loop {
      compatible = "zmk,behavior-macro";
	  wait-ms = <2>;
	  tap-ms = <0>;
	  #binding-cells = <0>;  // No parameters needed in this case
      bindings = 
        <&macro_press &kp W>,  // Press and hold W
        <&macro_wait_time 500>,     // Wait for 0.5 seconds
        <&macro_release &kp W>, // Release W
        <&macro_press &kp A>,  // Press and hold A
        <&macro_wait_time 500>,     // Wait for 0.5 seconds
        <&macro_release &kp A>, // Release A
        <&macro_press &kp S>,  // Press and hold S
        <&macro_wait_time 500>,     // Wait for 0.5 seconds
        <&macro_release &kp S>, // Release S
        <&macro_press &kp D>,  // Press and hold D
        <&macro_wait_time 500>,     // Wait for 0.5 seconds
        <&macro_release &kp D>, // Release D
	  ;
    };
  };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L ALT   |playpause|  | fnite | L SHIFT |  N   |  M    |  ,    |  .   |   /   | SHIFT|
//                     | LCTRL| GUI  | mo_1 |  BSPC   |  DEL/ctrl  |  |thctrlret|  SPCFN  | altgr | BSPC  | R-CTRL |
			bindings = <
	&gresc   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LALT &kp C_PP        &kt my_wasd_loop &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                 &kp LCTRL &kp LGUI &mo MODIFIER &kp BSPC &mt RCTRL DEL        &mt LCTRL RET  &lt SPACEFN SPACE &kp RALT &kp BSPC &kp RCTRL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		spacefn_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |numpad|  U    |  UP   |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |vol_up|  LFT  |  DWN  |  RGHT|   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L ALT   | L SHIFT |  |  mntnc  | fkeys   |vol_dn|  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   del/ctrl |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &tog NUMPAD &kp U  &kp UP     &kp O   &kp P    &kp BSLH
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp C_VOL_UP &kp LEFT  &kp DOWN     &kp RIGHT   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LALT &kp LSHFT        &tog MAINTENANCE &mo FKEYS &kp C_VOL_DN &kp M &kp COMMA &kp DOT &kp FSLH &kp RCTRL
	                 &kp LGUI &kp DEL &kp RET &kp SPACE &mt RCTRL DEL       &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		modifier_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                                          |  6   |  7    |  8    |  9   |   0   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  eql  |  [    |  ]   |   -   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | SHFT |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                                &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    &kp BSLH
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp EQUAL &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                 &kp LGUI &kp DEL &kp RET &kp SPACE &kp ESC        &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		numpad_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |tg NMPD|  1  |  2  |  3   |  4   |  5   |                                          |  nlk |  np7  |  np8  |  np9 |   -   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  np4  |  np5  |  np6 |   +   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L Alt   | L SHIFT |  | L SHIFT | L SHIFT |  N   |  np1  |  np2  |  np3 |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  BSPC   |   DEL   |  |   RET   |  SPACE  | np0  | BSPC  | .     |
			bindings = <
	&tog NUMPAD   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                                &kp KP_NLCK &kp KP_N7  &kp KP_N8     &kp KP_N9   &kp KP_MINUS    &kp BSLH
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp KP_N4  &kp KP_N5    &kp KP_N6   &kp KP_PLUS &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LALT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp KP_N1  &kp KP_N2 &kp KP_N3 &kp FSLH &kp RCTRL
	                 &kp LGUI &kp DEL &kp RET &kp BSPC &kp DEL        &kp RET  &kp SPACE  &kp KP_N0 &kp BSPC &kp DOT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		fkeys_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  F1 |  F2 |  F3  |  F4  |  F5  |                                          |  F6  |  F7   |  F8   |  F9  |   F10 |  F11 |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L ALT   |playpause|  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | SHIFT|
//                     | LCTRL| GUI  | mo_1 |  BSPC   |   DEL   |  |thctrlret|  SPCFN  | TAB  | BSPC  | R-ALT |
			bindings = <
	&gresc   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                                                &kp F6 &kp F7  &kp F8     &kp F9   &kp F10    &kp F11
	&kp TAB   &kp A &kp S &kp D &p F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LALT &kp C_PP        &kp LSHFT &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                 &kp LCTRL &kp LGUI &mo MODIFIER &kp BSPC &kp DEL        &mt LCTRL RET  &lt SPACEFN SPACE &kp TAB &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
		maintenance_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |exit   |BT1  |BT2  |  BT3 | BT4  | CLRBT|                                          |  nlk |  np7  |  np8  |  np9 |   0   |   \  |
// |  TAB  |CLRBT|BTLDR|  D |  F   |  G   |                                          |  H   |  np4  |  np5  |  np6 |   ;   |   '  |
// | SHIFT |Stdio|  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  np1  |  np2  |  np3 |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | np0  | BSPC  | R-ALT |
			bindings = <
	&tog MAINTENANCE   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR        &kp KP_NLCK &kp KP_N7  &kp KP_N8 &kp KP_N9 &kp N0 &kp BSLH
	&kp TAB   &bt BT_CLR &bootloader &kp D &kp F &kp G                                      &kp H &kp KP_N4  &kp KP_N5    &kp KP_N6   &kp SEMI &kp SQT
	&kp LSHFT &studio_unlock &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT        &kp LSHFT &kp LSHFT &kp N &kp KP_N1  &kp KP_N2 &kp KP_N3 &kp FSLH &kp RCTRL
	                 &kp LGUI &kp DEL &kp RET &kp SPACE &kp ESC        &kp RET  &kp SPACE  &kp KP_N0 &kp BSPC &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
